<!DOCTYPE html>
<html>

<header>
    <link href="/Users/a/Documents/html/elna.css" type=“text/css” rel=“stylesheet”>
    <style type="text/css">
        h1 {
            color: #394596;
            font-family: 'amatic';
            display: flex;
            justify-content: center;
            letter-spacing: 5px;
            font-size: 100px;
        }
    </style>
    <h1>DRAPEAUX URBAINS </h1>
    <style type="text/css">
        h4 {
            color: #394596;
            font-family: 'avenir next';
            display: flex;
            justify-content: center;
            font-size: 30px;
        }
    </style>
    <h4> Projet de design </h4>
</header>
<br>
<br>

<section>
    <style type="text/css">
        p {
            font-family: 'avenir next';
            display: flex;
            align-items: center;
            width: 50%;
            margin: auto;
            font-size: 20px;
        }
    </style>
    <p> Bienvenue ! Si tu es ici, c’est parce que tu as scanné un QR-code placé à côté d’un DRAPEAU. Ce que j’appelle un DRAPEAU, c’est un élément de la ville animé par le vent ( une poubelle, une affiche déchirée, un bout de plastique... ) Aujourd’hui j’ai
        besoin de toi pour filmer d’autres drapeaux dans Paris ! C’est simple, il suffit d’observer ce qui t’entoure ! Dans l’idéal il faut une composition simple d’un élément qui bouge dans le vent. Une simple vidéo suffit. Il faut qu’elle soit fixe
        et qu’elle dure au moins 20 secondes. Tu peux charger tes vidéos juste ici ! Ces vidéos serviront de support à mon projet de design et ne seront pas publiés sur internet. Merci d’avance ! </p>

    <style type="text/css">
        h3 {
            color: #394596;
            font-family: 'Amatic';
            display: flex;
            justify-content: left;
            font-size: 40px;
        }
    </style>
    <h3> Quelques exemples...</h3>

    <style type="text/css">
        .video {
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
        }
    </style>
    <div id="video/mp4">
        <video width="400"> 
    <source src="/Users/a/Documents/sélection/2.mp4" type="video/mp4"> </video>
        <video muted width="400" controls="controls" loop="loop">
   <source src="/Users/a/Documents/sélection/9.mp4"  > </video>
        <video muted width="400" controls="controls" loop="loop">
    <source src="/Users/a/Documents/sélection/4.mp4"  > </video>
        <video muted width="400" controls="controls" loop="loop"> 
    <source src="/Users/a/Documents/sélection/5.mp4"> </video>
        <video muted width="400" controls="controls" loop="loop">
    <source src="/Users/a/Documents/sélection/6.mp4"  > </video>
        <video muted width="400" controls="controls" loop="loop">
    <source src="/Users/a/Documents/sélection/8.mp4"  > </video>
        <video muted width="400" controls="controls" loop="loop">
            <source src="/Users/a/Documents/sélection/14.mp4"  > </video>
        <video muted width="400" controls="controls" loop="loop">
    <source src="/Users/a/Documents/sélection/3.mp4"  > </video>
        <video muted width="400" controls="controls" loop="loop"> 
    <source src="/Users/a/Documents/sélection/10.mp4"> </video>
        <video muted width="400" controls="controls" loop="loop">
    <source src="/Users/a/Documents/sélection/12.mp4"  > </video>
        <video muted width="400" controls="controls" loop="loop">
    <source src="/Users/a/Documents/sélection/13.mp4"  > </video>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <style type="text/css">
        p1 {
            color: #394596;
            font-family: 'Amatic';
            display: flex;
            justify-content: center;
            font-size: 40px;
        }
    </style>

    <p1> Charge tes vidéos ici !</p1>
    <br>
    <br>
    <br>

    <style type="text/css">
        form {
            font-family: 'avenir next';
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
    </style>

    <form method="post" action="[votre fichier PHP pour l'upload.php]" enctype="multipart/form-data">
        <input type="hidden" name="MAX_FILE_SIZE" value="60000000">
        <input type="file" name="nom_du_fichier">
        <input type="submit" value="Envoyer">
    </form>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
    <br>

    <style type="text/css">
        p2 {
            font-family: 'avenir next';
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
    </style>
    <p2> Si tu veux m'écrire ou en savoir plus, voici mon contact : </p2>
    <br>
    <style type="text/css">
        a {
            display: flex;
            justify-content: center;
        }
    </style>

    <a href="https://www.instagram.com/elna.aurand/">
        <img src="/Users/a/Downloads/index_files/broubrou.jpeg" alt="" title="" width="20">
    </a>
    <br>
    <a href="elnaurand@gmail.com">
        <img src="/Users/a/Downloads/index_files/pimpon.jpeg" alt="" title="" width="20">
    </a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</footer>

</html>